<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boundless</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary: #1581cc;
        --light-primary: #18a1ff;
        --deep-primary: #124365;
        --dark: #1d1d1d;
        --secondary: #5a5a5a;
        --body: #b9b9b9;
        --yellow: #faad14;
        --red: #ec3f3f;
      }

      body {
        font-family: 'Noto Sans TC', sans-serif;

        & ul {
          list-style: none;
          margin: 0;
        }

        & a {
          text-decoration: none;
        }
      }

      /* --------------- header & navbar --------------- */
      header {
        background-color: var(--primary);
        height: 60px;
        padding: 10px 35px;
        .logo {
          max-width: 180px;
        }
        .logo-mb {
          max-width: 30px;
        }

        @media screen and (max-width: 576px) {
          padding-inline: 20px;
        }
      }

      nav {
        flex: 1;
        max-width: 660px;
      }

      nav a {
        display: block;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          color: var(--deep-primary);
          background-color: #fff;
        }
      }

      .navbar-mb {
        color: #fff;
      }

      /* --------------- container --------------- */
      .container {
        min-height: calc(100vh);
      }

      /* --------------- footer --------------- */
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 16px;
      }
      /* --------------- user-contect --------------- */
      
      /* RWD讓SIDEBAR消失 測試用記得刪 */
      @media screen and (max-width: 576px) {
            .side{
                display: none;
            }
        }
      /* RWD讓SIDEBAR消失 測試用記得刪 */



      .user-content {
        /* width: 1070px; */
        /* height: 705px; */
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: rgba(185, 185, 185, 0.3);
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        display: inline-flex;
        font-family: Noto Sans TC;
        
      }

      .user-content-top {
        align-self: stretch;
        justify-content: space-between;
        align-items: flex-start;
        display: inline-flex;
        word-wrap: break-word;
      }

      .user-title-userInfo {
        color: #0d3652;
        font-size: 28px;
        font-weight: 700;
      }

      .user-btnGroup {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: flex;
        color: white;
        font-size: 18px;
        font-weight: 700;
      }

      .user-btnGroup-btn1 {
        padding: 10px;
        background: #b9b9b9;
        border-radius: 5px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;
      }
      .user-btnGroup-btn2 {
        padding: 10px;
        background: #18a1ff;
        border-radius: 5px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;
      }
      

      /* ------------------ */
        .user-info-item {
            align-self: stretch;
            justify-content: space-between;
            align-items: center;
            display: flex;

            .user-info-item-titleText {
                display: flex;
                color: #124365;
                font-size: 16px;
                font-family: Noto Sans TC;
                font-weight: 700;
                word-wrap: break-word;
            }

        .user-info-item-Content {
            display: flex;
            height: 38px;
            max-width: 900px;
            padding: 3px 0px;
            align-items: center;
            gap: 10px;
            flex: 1 0 0;

            .user-info-item-contentText {
                flex: 1 1 0;
                color: black;
                font-size: 16px;
                font-family: Noto Sans TC;
                font-weight: 400;
                word-wrap: break-word;
            }
        }
      }

      

      

      

      .user-info-item-checkBoxGroup {
        flex: 1 1 0;
        height: 38px;
        padding-top: 3px;
        padding-bottom: 3px;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        display: flex;
      }

      .user-info-item-checkBox {
        width: 201px;
        padding-top: 2px;
        padding-bottom: 2px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        display: flex;
      }

      .user-info-item-checkBox2 {
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        display: flex;
      }

      .user-info-item-checkBox3 {
        width: 16px;
        height: 16px;
        background: #18a1ff;
        border-radius: 3px;
        border: 1px #1d1d1d solid;
      }

      .user-info-item-checkBoxText {
        color: black;
        font-size: 16px;
        font-family: Noto Sans TC;
        font-weight: 400;
        word-wrap: break-word;
      }

      .user-info-item-info {
        align-self: stretch;
        justify-content: space-between;
        align-items: flex-start;
        display: inline-flex;
      }

      .user-info-item-info-titleText {
        color: #124365;
        font-size: 16px;
        font-family: Noto Sans TC;
        font-weight: 700;
        word-wrap: break-word;
      }

      .user-info-item-info2 {
        flex: 1 1 0;
        height: 184px;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        display: flex;
      }

      .user-info-item-info-contentText {
        flex: 1 1 0;
        text-align: justify;
        color: black;
        font-size: 16px;
        font-family: Noto Sans TC;
        font-weight: 400;
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img class="logo d-none d-sm-block" src="logo.svg" alt=""
      /></a>
      <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- contnet -->
    <div class="container">
        <div class="row">
            <div
            class="col-sm-2 side"
            style="background-color: rgb(255, 156, 156); height: 100vh"
            >
            </div>

            <div
            class="col-sm-10 row"
            style="background-color: rgb(255, 255, 255); height: 100vh"
            >
                <div class="user-content col-12">

                        <div class="user-content-top">
                            <div class="user-title-userInfo">會員資訊</div>

                            <div class="user-btnGroup">
                                <div class="user-btnGroup-btn1">
                                    <div >預覽個人首頁</div>
                                </div>

                                <div class="user-btnGroup-btn2">
                                    <div >編輯資訊</div>
                                </div>
                            </div>
                        </div>

                        <div class="user-info-item">
                            <div class="user-info-item-titleText">真實姓名</div>
                            <div class="user-info-item-Content">
                                <div class="user-info-item-contentText">鍾傑元</div>
                            </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">暱稱</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">阿傑</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">性別</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">男</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">喜歡曲風</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">金屬、搖滾</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">演奏樂器</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">貝斯</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                            <div class="user-info-item-titleText">公開資訊</div>

                        <div class="user-info-item-checkBoxGroup">
                            <div class="user-info-item-checkBox">
                            <div class="user-info-item-checkBox2">
                                <div class="user-info-item-checkBox3"></div>
                                <div class="user-info-item-checkBoxText">生日</div>
                            </div>

                            <div class="user-info-item-checkBox2">
                                <div class="user-info-item-checkBox3"></div>
                                <div class="user-info-item-checkBoxText">手機</div>
                            </div>

                            <div class="user-info-item-checkBox2">
                                <div class="user-info-item-checkBox3"></div>
                                <div class="user-info-item-checkBoxText">電子信箱</div>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">生日</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">1985-01-19</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">手機</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">0910047354</div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">信箱</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">
                            harmon4652@gmail.com
                            </div>
                        </div>
                        </div>

                        <div class="user-info-item">
                        <div class="user-info-item-titleText">地址</div>
                        <div class="user-info-item-Content">
                            <div class="user-info-item-contentText">
                            臺東縣臺東市同樂街87號6樓
                            </div>
                        </div>
                        </div>

                        <div class="user-info-item-info"></div>
                        <div class="user-info-item-info-titleText">自我介紹</div>
                        <div class="user-info-item-info2">
                            <div class="user-info-item-info-contentText">
                            嗨，大家好，我是阿傑！我的音樂旅程始於青少年時期，當時我對貝斯的低沉與穩定的音色深感著迷。這把強而有力的樂器成為我表達情感的媒介，並啟發我不斷追求音樂創作的腳步。<br />我的演奏風格融合了多種音樂元素，從爵士樂的靈活性到搖滾樂的澎湃力道，我喜歡在音符之間探索各種可能性。音樂對我而言不僅僅是一種技能，更是一種生活的態度，一種能夠連結人心的語言。<br />在這支樂團中，我將負責打造穩固的節奏底層，並以創意豐富的貝斯線條為樂曲增色。我相信每一個音符都有其特殊的故事，而我將竭盡所能，透過貝斯的振奏，向大家傳達那些動人的音樂故事。<br />不論是舞台上的熱情演奏還是幕後的音樂創作，我都全心全意地致力於音樂之中。期待與你們一同創造出充滿魔力的音樂體驗，讓每一位聽眾都能沉浸在音樂的海洋中，一同感受音符的力量！
                            </div>
                        </div>
                    

                </div>

            </div>

        </div>
    </div>
    <!-- End content -->

    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
