<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boundless</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary: #1581cc;
        --light-primary: #18a1ff;
        --deep-primary: #124365;
        --dark: #1d1d1d;
        --secondary: #5a5a5a;
        --body: #b9b9b9;
        --yellow: #faad14;
        --red: #ec3f3f;
      }

      body {
        font-family: 'Noto Sans TC', sans-serif;

        & ul {
          list-style: none;
          margin: 0;
        }

        & a {
          text-decoration: none;
        }
      }

      /* --------------- header & navbar --------------- */
      header {
        background-color: var(--primary);
        height: 60px;
        padding: 10px 35px;
        .logo {
          max-width: 180px;
        }
        .logo-mb {
          max-width: 30px;
        }

        @media screen and (max-width: 576px) {
          padding-inline: 20px;
        }
      }

      nav {
        flex: 1;
        max-width: 660px;
      }

      nav a {
        display: block;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          color: var(--deep-primary);
          background-color: #fff;
        }
      }

      .navbar-mb {
        color: #fff;
      }

      /* --------------- container --------------- */
      .container {
        min-height: calc(100vh);
      }

      /* --------------- footer --------------- */
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 16px;
      }

      /* --------------- user-contect-order--------------- */

      

      .user-content {
        display: flex;
        width: 1100px;
        padding: 20px 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: var(--gray-30, rgba(185, 185, 185, 0.3));

        .user-content-top {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        color: var(--primary-deep, #124365);
        text-align: center;
        /* h3 */
        font-family: 'Noto Sans TC';
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      /*----------------------acticle css----------------------- */
      .user-acticleList{
        width: 100%;
      }

      .user-acticleList-item{
        
        align-items: center;
        margin-inline: auto;
        
        .user-acticleList-item-acticleCheck{
          align-items: center;

        }
        .user-acticleList-item-acticleLabel{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        

        .user-acticleList-item-time{

        }

        .user-acticleList-item-message{
          
        }


        .user-acticleList-item-btnGroup{
          /* width: 200px; */
          gap: 10px;
          align-items: center;
          .user-acticleList-item-btn{
            align-items: self-end;
          }

          
        }
      }

      
        
        


      /*----------------------acticle css----------------------- */

      

      .user-orderList-pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
      }

      }

      /* RWD未生效 */
      @media screen and (max-width: 576px) {

        .user-content {
          .user-acticleList-item{

.user-acticleList-item-acticleLabel{
-webkit-line-clamp: 2;
}
.user-acticleList-item-message{
  display: none;
}
.user-acticleList-item-time{
font-size:12px ;
/* display: none; */
}

.user-acticleList-item-btnGroup{
  justify-content: flex-end;
  font-size:12px ;

.user-acticleList-item-btn{
  font-size:12px ;
  padding:3px;
}
}


}

        }

      
      
      }
      
      
    </style>
  </head>

  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img class="logo d-none d-sm-block" src="logo.svg" alt=""
      /></a>
      <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- contnet -->
    <div class="container">
      <div class="row">
        <div
          class="col-sm-2"
          style="background-color: rgb(255, 156, 156); height: 100vh"
        ></div>
        <div
          class="col-sm-10 row"
          style="background-color: rgb(255, 255, 255); height: 100vh"
        >
          <div class="user-content col-12">
            <div class="user-content-top">
              <div class="user-title-userInfo">我的文章</div>
            </div>

            <div class="user-acticleList">


              
              <div class="user-acticleList-item d-flex row mb-2">


                <div class="form-check col-sm-6 col-5 ">
                  <input class="form-check-input user-acticleList-item-acticleCheck" type="checkbox" value="" id="user-acticleList-item-acticleCheck">
                  <label class="form-check-label user-acticleList-item-acticleLabel" for="user-acticleList-item-acticleCheck">
                    那些在買七弦吉他前，需要注意的調 Tone 撇步！需要注意的調 Tone 撇步！需要注意的調 Tone 撇步！需要注意的調 Tone 撇步！需要注意的調 Tone 撇步！需要注意的調 Tone 撇步！
                  </label>
                </div>         

                <div class="user-acticleList-item-time col-sm-2 col-3">
                  2024/01/14
                </div>

                <div class="user-acticleList-item-message col-sm-1 col-1 ">
                  10
                </div>

                <div class="user-acticleList-item-btnGroup col-sm-3 col-4 row ">
                  <div class="user-acticleList-item-btn   col-sm-5 col-12">
                    已發布
                  </div>
                  
                  <div class=" btn btn-primary user-acticleList-item-btn col-sm-5 col-12">
                    編輯
                  </div>

                </div>


              </div>
              <hr>

              


            </div>
            

            <div class="user-orderList-pagination">
              待放分頁元件 注意class
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- End content -->

    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
