<!DOCTYPE html>
<html lang="en">

<head>
  <title>Boundless</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- google字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      --primary: #1581cc;
      --light-primary: #18a1ff;
      --deep-primary: #124365;
      --dark: #1d1d1d;
      --secondary: #5a5a5a;
      --body: #b9b9b9;
      --yellow: #faad14;
      --red: #ec3f3f;
    }

    body {
      font-family: "Noto Sans TC", sans-serif;

      & ul {
        list-style: none;
        margin: 0;
      }

      & a {
        text-decoration: none;
      }
    }

    /* --------------- header & navbar --------------- */
    header {
      background-color: var(--primary);
      height: 60px;
      padding: 10px 35px;
      .logo {
        max-width: 180px;
      }
      .logo-mb {
        max-width: 30px;
      }

      @media screen and (max-width:576px){
        padding-inline: 20px;
      }
    }

    nav{
      flex: 1;
      max-width: 660px;
    }

    nav a{
      display: block;
      padding: 5px 12px;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      &:hover{
        color: var(--deep-primary);
        background-color: #fff;
      }
    }

    .navbar-mb {
      color: #fff;
    }

    /* --------------- container --------------- */
    .container {
      min-height: calc(100vh);
    }

    /* --------------- footer --------------- */
    footer {
      background-color: #000;
      color: #fff;
      width: 100%;
      height: 45px;
      font-size: 16px;
    }

    /* -----------------homePage------------------ */
    .user-homePage-sideWarp{
      display: flex;
      align-items: flex-start;
      gap: 10px;
      .user-homePage-content-left{
        display: flex;
        width: 330px;
        max-width: 330px;
        padding: 25px 0px;
        flex-direction: column;
        
        align-items: flex-start;
        border-radius: 10px;
        background: var(--gray-30, rgba(185, 185, 185, 0.30));

        .user-homePage-topInfo{
          display: flex;
          padding: 10px 0px;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          align-self: stretch;
          border-radius: 15px;

          .user-homePage-avatar{
            display: flex;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;

            .avatar{
              width: 150px;
              height: 150px;
              flex-shrink: 0;
              border-radius: 150px;
              background: url(<path-to-image>), lightgray 50% / cover no-repeat;
            }
          }

          .user-homePage-name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
            color: var(--dark, #1D1D1D);
            text-align: center;

            /* h5 */
            font-family: "Noto Sans TC";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          .user-homePage-bandName{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: var(--dark, #1D1D1D);
            text-align: center;

            /* h5 */
            font-family: "Noto Sans TC";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          
        }
        .user-homePage-Info{
          display: flex;
          padding: 10px 19px;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;
          border-radius: 15px;

          .user-homePage-Info-title{
            color: var(--primary-deep, #124365);
            text-align: center;

            /* h3 */
            font-family: "Noto Sans TC";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          .user-homePage-Info-list{
            display: flex;
            padding: 0px 10px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            .user-homePage-info-item{
              align-self: stretch;
              justify-content: space-between;
              align-items: flex-start;
              display: inline-flex;
            }
            .user-homePage-info-item-titleText{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 10;
              align-self: stretch;
              overflow: hidden;
              color: var(--primary-deep, #124365);
              text-overflow: ellipsis;
              font-family: "Noto Sans TC";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              
            }
            .user-homePage-info-item-Content{
              display: flex;
              padding: 0px 10px;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
            }
            .user-homePage-info-item-contentText{
              display: -webkit-box;
              width: 140px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 10;
              overflow: hidden;
              color: var(--dark, #1D1D1D);
              text-overflow: ellipsis;
              word-wrap: break-word;
              overflow-wrap: break-word;
              
              /* p */
              font-family: "Noto Sans TC";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }



      

      

      
    }

    .user-homePage-content-right{
        
        display: flex;
        padding-left: 30px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
        flex: 1 0 0;

        .user-homePage-content-right-Info{
          width: 940px;
          display: flex;
          padding: 10px;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;
          border-radius: 10px;
          background: var(--gray-30, rgba(185, 185, 185, 0.30));


        .user-homePage-content-right-titleText{
          color: var(--primary-deep, #124365);
          text-align: center;

          /* h3 */
          font-family: "Noto Sans TC";
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          }

        .user-homePage-content-right-infoText{
          align-self: stretch;
          color: #000;

          /* p */
          font-family: "Noto Sans TC";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }


      .user-homePage-content-right-article{
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        border-radius: 10px;
        background: var(--gray-30, rgba(185, 185, 185, 0.30));
        /* width: 940px; */
        .user-homePage-content-right-article-titleText{
          color: var(--primary-deep, #124365);
          text-align: center;

          /* h3 */
          font-family: "Noto Sans TC";
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .user-homePage-content-right-article-cardList{
          display: flex;
          align-items: flex-start;
          align-content: flex-start;
          gap: 30px;
          align-self: stretch;
          flex-wrap: wrap;

          .user-homePage-content-right-article-card{
            display: flex;
            height: 237.422px;
            min-width: 410px;
            max-width: 525px;
            padding: 6px 8px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            flex: 1 0 0;

            .user-homePage-content-right-article-card-articleInfo{
              display: flex;
              align-items: center;
              gap: 16px;
            }

            .user-homePage-content-right-article-card-content{
              display: flex;
              justify-content: center;
              align-items: flex-start;
              gap: 8px;
              align-self: stretch;
            }

            .user-homePage-content-right-article-card-viewsLike{
              display: flex;
              align-items: center;
              gap: 20px;
              align-self: stretch;
            }

            .user-homePage-content-right-article-card-kind-bookmark{
              display: flex;
              padding-right: 8px;
              justify-content: space-between;
              align-items: center;
              align-self: stretch;
            }

          }
        }
      }
      }

    
  </style>
</head>

<body>
  <!-- header 頂部導覽列 -->
  <header class="w-100 sticky-top d-flex justify-content-between align-items-center">
    <a href=""><img class="logo d-none d-sm-block" src="logo.svg" alt="" /></a>
    <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

    <nav>
      <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
        <li><a href="">探索課程</a></li>
        <li><a href="">樂器商城</a></li>
        <li><a href="">Let's JAM!</a></li>
        <li><a href="">樂友論壇</a></li>
        <li class="ms-3">
          <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
        </li>
        <li><a href="">登入/註冊</a></li>
      </ul>
      <!-- 手機toogle navbar -->
      <div class="navbar-mb d-sm-none d-flex justify-content-end align-items-center">
        <a href="" class="p-0 me-3"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
        <i class="fa-solid fa-bars fa-2xl ms-3"></i>
      </div>
    </nav>
  </header>
  <!-- End header -->

  <!-- contnet -->
  <div class="container">
    <div class="row">
      <div class="col-sm-3" style="background-color: rgb(255, 255, 255); height: 100vh;">
        <div class="user-homePage-sideWarp">
          <div class="user-homePage-content-left">
            <div class="user-homePage-topInfo">
              <div class="user-homePage-avatar">
                <img class="avatar" src="/assets/Meiyuyu.jpg" alt="">
              </div>

              <div class="user-homePage-name">棉悠悠</div>

              <div class="user-homePage-bandName">PalWorld樂團</div>
            </div>


            <div class="user-homePage-Info">
              <div class="user-homePage-Info-title">會員資訊</div>

              <div class="user-homePage-Info-list">

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    暱稱：
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      棉悠悠
                    </div>
                  </div>
                </div>

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    性別：
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      男
                    </div>
                  </div>
                </div>

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    生日：
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      2024/01/19
                    </div>
                  </div>
                </div>

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    喜歡曲風：
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      金屬、搖滾
                    </div>
                  </div>
                </div>

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    演奏樂器：
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      貝斯
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <div class="user-homePage-Info contactInfo">
              <div class="user-homePage-Info-title">聯絡方式</div>

              <div class="user-homePage-Info-list">

                

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    手機：　　
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      0912456789
                    </div>
                  </div>
                </div>

        

                <div class="user-homePage-info-item">
                  <div class="user-homePage-info-item-titleText">
                    信箱：　　
                  </div>

                  <div class="user-homePage-info-item-Content">
                    <div class="user-homePage-info-item-contentText">
                      boundless@gmail.com
                    </div>
                  </div>
                </div>

              </div>

            </div>

            










           
          </div>

        </div>
      </div>

      <div class="col-sm-9 user-homePage-content-right" style="background-color: rgb(255, 255, 255); height: 100vh;">

        <div class="user-homePage-content-right-Info">

          <div class="user-homePage-content-right-titleText">
            自我介紹
          </div>

          <div class="user-homePage-content-right-infoText">
            　　那個帕魯我已經觀察你很久了，我對你是有些失望的，進了這個營地，不是把事情做好就可以的，你需要有體系化思考的能力。 你做的事情，他的價值在哪裡？ 你是否作出了壁壘，形成了核心競爭力？ 你做的事情，和其他帕魯的差異化在哪裡？ 為什麼是你來做，其他帕魯不能做嗎？ 是否對得起你泡的這兩分鐘溫泉、吃的這兩顆莓果？ 你要有自己的判斷力，不是我說什麼你才做什麼！ 現在的年輕帕魯就是太年輕，工作量稍微大一點就憂鬱生病，你不干有得是帕魯幹，幹得不好能力差就會被優化掉。 我招你進來時為了讓你解決其他帕魯解決不了的問題的，你需要證明你的價值在哪裡！ 你沒有緊迫感，一到時間就睡覺，別人新來的實習帕魯，通宵挖礦。 但我希望你再進步點，有壓力才有動力。
          </div>

          <div class="user-homePage-content-right-socialMedia">

          </div>

        </div>


        <div class="user-homePage-content-right-article">

          <div class="user-homePage-content-right-article-titleText">
            發表文章
          </div>

          <div class="user-homePage-content-right-article-cardList">

            <div class="user-homePage-content-right-article-card">

              <div class="user-homePage-content-right-article-card-articleInfo">


              </div>
              <div class="user-homePage-content-right-article-card-content"></div>
              <div class="user-homePage-content-right-article-card-viewsLike"></div>
              <div class="user-homePage-content-right-article-card-kind-bookmark"></div>

            </div>

          </div>

        </div>



      </div>
    </div>
  </div>
  <!-- End content -->

  <footer class="d-flex align-items-center justify-content-center">
    Copyright © 2023 Boundless. All rights reserved.
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>