<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
       * {
      box-sizing: border-box;
    }
    :root {
      --primary: #1581cc;
      --light-primary: #18a1ff;
      --deep-primary: #124365;
      --dark: #1d1d1d;
      --secondary: #5a5a5a;
      --body: #b9b9b9;
      --yellow: #faad14;
      --red: #ec3f3f;
    }

    body {
      font-family: "Noto Sans TC", sans-serif;

      & ul {
        list-style: none;
        margin: 0;
      }

      & a {
        text-decoration: none;
      }
    }

    /* --------------- header & navbar --------------- */
    header {
      background-color: var(--primary);
      height: 60px;
      padding: 10px 35px;
      .logo {
        max-width: 180px;
      }
      .logo-mb {
        max-width: 30px;
      }

      @media screen and (max-width:576px){
        padding-inline: 20px;
      }
    }

    nav{
      flex: 1;
      max-width: 660px;
    }

    nav a{
      display: block;
      padding: 5px 12px;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      &:hover{
        color: var(--deep-primary);
        background-color: #fff;
      }
    }

    .navbar-mb {
      color: #fff;
    }

    /* --------------- container --------------- */
    .container {
      min-height: calc(100vh);
    }

    /* --------------- footer --------------- */
    footer {
      background-color: #000;
      color: #fff;
      width: 100%;
      height: 45px;
      font-size: 16px;
    }
    
    /* ---------------coupon--------------- */
      .coupon-logo {
  border-right: 5px solid;
  border-radius: 1px;
  border-color: #b9b9b9;
  margin-right: 5px;
  padding: 10px 0 11px 15px;
}
.coupon-logo-blue {
  border-right: 5px solid;
  border-radius: 1px;
  border-color: #b9b9b9;
  margin-right: 5px;
  padding: 10px 15px 18px 20px;
}

.coupon-text {
  flex: 1 0 0;
  color: rgba(0, 0, 0, 0.3);
}
.coupon-card {
  width: 400px;
  height: 107px;
  position: relative;
  .coupon-background {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.coupon-content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}


      .userContainer {
        display: flex;
        width: 220px;
        max-width: 220px;
        padding: 53px 10px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        align-self: stretch;
      }
      .userAvatarInfo {
        display: flex;
        padding: 0px 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
      }
      .photo {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      .nickName {
        display: flex;
padding: 0px 12px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
      }
      .camera {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 480px;
        top: 180px;
      }

      .userSideBar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
      }
      .userInfo {
        display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
      }

      .homeIcon {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        color: #5a5a5a;
      }
      .content {
        text-align: center;
        font-family: 'Noto Sans TC';
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .breadCrumb {
        display: flex;
        width: 760px;
        height: 50px;
        padding: 0px 25px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }
      .btnType {
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px 10px 0px 0px;
      }
      .btnTypeBtn {
        transform: rotate(0.76deg);
        color: #124365;
        font-family: 'Noto Sans TC';
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .order {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .orderTitle {
        display: flex;
        padding: 0px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #5a5a5a;
        font-family: 'Noto Sans TC';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img class="logo d-none d-sm-block" src="logo.svg" alt=""
      /></a>
      <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- content -->
    <div class="container">
      <div class="row">
        <div
          class="col-sm-3"
          style="background-color: rgb(150, 150, 150); height: 100vh"
        >
          <div class="userContainer">
            <div class="userAvatarInfo">
              <img class="photo" src="/assets/coupon/Ellipse 13.svg" alt="" />
              <div class="nickName">
                <div class="h5">帕魯</div>
                <div class="h6">PalWorld樂團</div>
              </div>
              <img class="camera" src="/assets/CameraFill.svg" alt="" />
            </div>
            <div class="userSideBar">
              <ul class="userInfo h5">
                <li>會員資訊</li>
                <li>我的樂團</li>
                <li>我的訂單</li>
                <li>個人文章</li>
                <li>我的收藏</li>
                <li>我的優惠券</li>
                <li>我的課程</li>
                <li>我的訊息</li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="col-sm-9"
          style="background-color: rgb(195, 195, 195); height: 100vh"
        >
          <div class="homeIcon">
            <i class="fa-solid fa-house"></i>會員中心>我的優惠券
          </div>
          <div class="content">
            <div>我的優惠券</div>
          </div>
          <div class="breadCrumb btnType d-flex">
            <div class="btnTypeBtn btn">全部</div>
            <div class="btnTypeBtn btn">樂器</div>
            <div class="btnTypeBtn btn">課程</div>
            <div class="order">
              <div class="orderTitle">排序：</div>
              <div class="orderTitle">折扣幅度</div>
              <div class="orderTitle">即將到期</div>
            </div>
          </div>

    <!-- 白色LOGO -->
    <div class="coupon-container ms-3 mb-4">
      <div class="coupon-card d-flex align-items-center">
        <img
          class="coupon-background"
          src="/assets/coupon/bgWhite.png"
          alt=""
        />
        <div class="coupon-content d-flex">
          <div>
            <img
              class="coupon-logo"
              src="/assets/coupon/logoWhite.png"
              alt=""
            />
          </div>
          <div class="">
            <div class="h5 ms-2 mt-2">樂器優惠券</div>
            <div class="h3 ms-2">$2000</div>
            <div class="coupon-text ms-2">到期日：2024/12/31</div>
          </div>
          <div class="name">
            <div class="h5 mt-2">優惠券名稱<br />註冊禮</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 藍色LOGO -->
    <div class="coupon-container ms-3 mb-4">
      <div class="coupon-card d-flex align-items-center">
        <img
          class="coupon-background"
          src="/assets/coupon/bgWhite.png"
          alt=""
        />
        <div class="coupon-content d-flex">
          <div>
            <img
              class="coupon-logo-blue"
              src="/assets/coupon/logoBlue.png"
              alt=""
            />
          </div>
          <div class="">
            <div class="h5 ms-2 mt-1">課程優惠券</div>
            <div class="h3 ms-2">95折</div>
            <div class="coupon-text ms-2">到期日：2024/12/31</div>
          </div>
          <div class="name">
            <div class="h5 mt-1">優惠券名稱<br />註冊禮</div>
          </div>
        </div>
      </div>
    </div>

    </div>
    <!-- End content -->
    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>
  </body>
</html>
