<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/coupon.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary: #1581cc;
        --light-primary: #18a1ff;
        --deep-primary: #124365;
        --dark: #1d1d1d;
        --secondary: #5a5a5a;
        --body: #b9b9b9;
        --yellow: #faad14;
        --red: #ec3f3f;
      }

      body {
        font-family: 'Noto Sans TC', sans-serif;

        & ul {
          list-style: none;
          margin: 0;
        }

        & a {
          text-decoration: none;
        }
      }

      /* --------------- header & navbar --------------- */
      header {
        background-color: var(--primary);
        height: 60px;
        padding: 10px 35px;
        .logo {
          max-width: 180px;
        }
        .logo-mb {
          max-width: 30px;
        }

        @media screen and (max-width: 576px) {
          padding-inline: 20px;
        }
      }

      nav {
        flex: 1;
        max-width: 660px;
      }

      nav a {
        display: block;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          color: var(--deep-primary);
          background-color: #fff;
        }
      }

      .navbar-mb {
        color: #fff;
      }

      /* --------------- container --------------- */
      .container {
        min-height: calc(100vh);
      }

      /* --------------- footer --------------- */
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 16px;
      }

      .coupon-siderWrapper {
        display: flex;
        padding-top: 30px;
        align-items: flex-start;
        gap: 10px;
      }
      .coupon-userSiderBar {
        display: flex;
        width: 220px;
        max-width: 220px;
        padding: 53px 10px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        align-self: stretch;
      }
      .coupon-userAvatarInfo {
        display: flex;
        padding: 0px 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        .img {
          width: 100px;
          height: 100px;
        }
      }

      .Ellipse {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      .coupon-photoInfo {
        display: flex;
        width: 100px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
      }
      .camera {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 150px;
        top: 210px;
      }
      .coupon-userSiderInBar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
      }
      .coupon-userSiderInBar li {
        display: flex;
        padding: 12px;
        align-items: center;
        gap: 6px;
        align-self: stretch;
        color: #5A5A5A;
      }

      .myCoupon {
        display: flex;
        padding: 20px 0px 0px 10px;
        align-items: flex-start;
        gap: 20px;
        color: #5a5a5a;
      }
      .myCouponSlogan {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
      }
      .myCouponSlogan .h3 {
        /* h3 */
        font-family: 'Noto Sans TC';
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #0d3652;
      }

      .breadCrumb {
        width: 760px;
        height: 50px;
        padding: 0px 25px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }
      .navType {
        display: flex;
        padding: 1px 0px;
        align-items: center;
        gap: 15px;
        flex: 1 0 0;
      }
      .navBtn {
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #1581cc;
      }

      .orderType {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .orderBtn {
        display: flex;
        padding: 0px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .orderBtn .span {
        color: #1581cc;
      }
    </style>
  </head>

  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img class="logo d-none d-sm-block" src="logo.svg" alt=""
      /></a>
      <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- contnet -->
    <div class="container">
      <div class="row">
        <div
          class="col-sm-3"
          style="background-color: rgb(255, 156, 156); height: 100vh"
        >
          <div class="coupon-siderWrapper">
            <div class="coupon-userSiderBar">
              <div class="coupon-userAvatarInfo">
                <div class="Ellipse">
                  <img src="/assets/coupon/Ellipse 13.svg" alt="" />
                </div>
                <div class="coupon-photoInfo">
                  <div>帕魯</div>
                  <div>PalWorld樂團</div>
                </div>
                <div class="camera">
                  <img src="/assets/coupon/CameraFill.svg" alt="" />
                </div>
              </div>
              <div class="coupon-userSiderInBar">
                <ul>
                  <li>會員資訊</li>
                  <li>我的樂團</li>
                  <li>我的訂單</li>
                  <li>個人文章</li>
                  <li>我的收藏</li>
                  <li>我的優惠券</li>
                  <li>我的課程</li>
                  <li>我的訊息</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-9"
          style="background-color: rgb(195, 195, 195); height: 100vh"
        >
          <div class="myCoupon">
            <i class="fa-solid fa-house"></i>會員中心>我的優惠券
          </div>
          <div class="myCouponSlogan">
            <div class="h3">我的優惠券</div>
          </div>
          <div class="breadCrumb d-flex">
            <div class="navType"></div>
            <div class="navBtn btn">全部</div>
            <div class="navBtn btn">樂器</div>
            <div class="navBtn btn">課程</div>
            <div class="orderType">
              <div class="orderBtn btn">排序：</div>
              <div class="orderBtn btn"><span>折扣幅度</span></div>
              <div class="orderBtn btn"><span>即將到期</span></div>
            </div>
          </div>
          <!-- 白色LOGO -->
          <div class="coupon-container ms-3 mb-4">
            <div class="coupon-card d-flex align-items-center">
              <img
                class="coupon-background"
                src="/assets/coupon/bgWhite.png"
                alt=""
              />
              <div class="coupon-content d-flex">
                <div>
                  <img
                    class="coupon-logo"
                    src="/assets/coupon/logoWhite.png"
                    alt=""
                  />
                </div>
                <div class="">
                  <div class="h5 ms-2 mt-2">樂器優惠券</div>
                  <div class="h3 ms-2">$2000</div>
                  <div class="coupon-text ms-2">到期日：2024/12/31</div>
                </div>
                <div class="name">
                  <div class="h5 mt-2">優惠券名稱<br />註冊禮</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 藍色LOGO -->
          <div class="coupon-container ms-3 mb-4">
            <div class="coupon-card d-flex align-items-center">
              <img
                class="coupon-background"
                src="/assets/coupon/bgWhite.png"
                alt=""
              />
              <div class="coupon-content d-flex">
                <div>
                  <img
                    class="coupon-logo-blue"
                    src="/assets/coupon/logoBlue.png"
                    alt=""
                  />
                </div>
                <div class="">
                  <div class="h5 ms-2 mt-1">課程優惠券</div>
                  <div class="h3 ms-2">95折</div>
                  <div class="coupon-text ms-2">到期日：2024/12/31</div>
                </div>
                <div class="name">
                  <div class="h5 mt-1">優惠券名稱<br />註冊禮</div>
                </div>
              </div>
            </div>
          </div>
          <!-- LOGO -->
          <!-- 白色LOGO -->
          <div class="coupon-container ms-3 mb-4">
            <div class="coupon-card d-flex align-items-center">
              <img
                class="coupon-background"
                src="/assets/coupon/bgWhite.png"
                alt=""
              />
              <div class="coupon-content d-flex">
                <div>
                  <img
                    class="coupon-logo"
                    src="/assets/coupon/logoWhite.png"
                    alt=""
                  />
                </div>
                <div class="">
                  <div class="h5 ms-2 mt-2">樂器優惠券</div>
                  <div class="h3 ms-2">$2000</div>
                  <div class="coupon-text ms-2">到期日：2024/12/31</div>
                </div>
                <div class="name">
                  <div class="h5 mt-2">優惠券名稱<br />註冊禮</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 藍色LOGO -->
          <div class="coupon-container ms-3 mb-4">
            <div class="coupon-card d-flex align-items-center">
              <img
                class="coupon-background"
                src="/assets/coupon/bgWhite.png"
                alt=""
              />
              <div class="coupon-content d-flex">
                <div>
                  <img
                    class="coupon-logo-blue"
                    src="/assets/coupon/logoBlue.png"
                    alt=""
                  />
                </div>
                <div class="">
                  <div class="h5 ms-2 mt-1">課程優惠券</div>
                  <div class="h3 ms-2">95折</div>
                  <div class="coupon-text ms-2">到期日：2024/12/31</div>
                </div>
                <div class="name">
                  <div class="h5 mt-1">優惠券名稱<br />註冊禮</div>
                </div>
              </div>
            </div>
          </div>
          <!-- LOGO -->
        </div>
      </div>
    </div>
    <!-- End content -->

    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
