<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boundless</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary: #1581cc;
        --light-primary: #18a1ff;
        --deep-primary: #124365;
        --dark: #1d1d1d;
        --secondary: #5a5a5a;
        --body: #b9b9b9;
        --yellow: #faad14;
        --red: #ec3f3f;
      }

      body {
        font-family: "Noto Sans TC", sans-serif;

        & ul {
          list-style: none;
          margin: 0;
        }

        & a {
          text-decoration: none;
        }
      }

      /* --------------- header & navbar --------------- */
      header {
        background-color: var(--primary);
        height: 60px;
        padding: 10px 35px;
        .logo {
          max-width: 180px;
        }
        .logo-mb {
          max-width: 30px;
        }

        @media screen and (max-width: 576px) {
          padding-inline: 20px;
        }
      }

      nav {
        flex: 1;
        max-width: 660px;
      }

      nav a {
        display: block;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          color: var(--deep-primary);
          background-color: #fff;
        }
      }

      .navbar-mb {
        color: #fff;
      }

      /* --------------- container --------------- */
      .container {
        min-height: calc(100vh);
      }

      /* --------------- footer --------------- */
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 16px;
      }
      /* ----------------  cart ------------------ */
      .cart-process {
        padding: 8px 40px;
      }
      .cart-main{
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .ball {
        background-color: var(--primary);
        color: #fff;
        text-align: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        font-family: "Noto Sans TC";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .h5 {
        color: #000;
        /* h5 */
        font-family: "Noto Sans TC";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .h3 {
        font-family: "Noto Sans TC";
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .h6{
        font-family: "Noto Sans TC";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .carttext {
        font-family: "Noto Sans TC";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .discount {
        color: var(--primary);
      }
      .total {
        border-radius: 10px;
        border: 1px solid var(--primary);
        padding: 20px;
        align-self: stretch;
      }
      .cart-btn {
        width: 100%;
        display: flex;

        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 5px;
        .btn {
          width: 100%;
          padding: 14px 0px !important;
        }
      }
      .cart-lesson {
        display: flex;
        gap: 12px;
        flex-direction: column;
        width: 100%;
      }
      .cart-title {
          color: var(--white, #fff);
          font-family: "Noto Sans TC";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          background-color: var(--body);
          max-width: 880px;
          padding: 5px 12px;
        }
      .cart-thead {
        width: 100%;
        padding: 4px 12px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        color: var(--primary-deep, #124365);
        font-family: "Noto Sans TC";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        .lesson-product {
          grid-row: 1/2;
          grid-column: 1/4;
        }
        .lesson-price {
          grid-area: lesson-price;
          grid-row: 1/2;
          grid-column: 4/9;
        }
        .instrument-product{
          grid-row: 1/2;
          grid-column: 1/4;
        }
        .instrument-price{
          grid-row: 1/2;
          grid-column: 4/5;
        }
        .instrument-quantity{
          grid-row: 1/2;
          grid-column: 5/7;
        }
        .instrument-total{
          grid-row: 1/2;
          grid-column: 7/8;
        }
      }
      .cart-item-group {
        gap: 12px;
        padding: 12px;
        .lesson-item{
          display: grid;
          place-content: center;
          grid-template-columns: repeat(8, 1fr);
          .lesson-item-pic{
            width: 110px;
            height: 110px;
            grid-column: 1/2;
            img{
              width: 100%;
              object-fit: cover;
            }
          }
          .lesson-item-name{
            grid-row: 1/2;
            grid-column: 2/4;
            margin-block: auto;
            padding-left: 10px;
          }
          .lesson-item-price{
            grid-row: 1/2;
            grid-column: 4/5;
            margin-block: auto;
          }
          .lesson-button{
            grid-row: 1/2;
            grid-column: 8/9;
            margin: auto;
          }
        }
        .instrument-item{
          display: grid;
          place-content: center;
          grid-template-columns: repeat(8, 1fr);
          .instrument-item-pic{
            width: 110px;
            height: 110px;
            grid-column: 1/2;
            img{
              width: 100%;
              object-fit: cover;
            }
          }
          .instrument-item-name{
            grid-row: 1/2;
            grid-column: 2/4;
            margin-block: auto;
            padding-left: 10px;
          }
          .instrument-item-price{
            grid-row: 1/2;
            grid-column: 4/5;
            margin-block: auto;
          }
          .instrument-item-quantity{
            grid-row: 1/2;
            grid-column: 5/7;
            margin-block: auto;
          }
          .instrument-item-total{
            grid-row: 1/2;
            grid-column: 7/8;
            margin-block: auto;
          }
          .instrument-button{
            grid-row: 1/2;
            grid-column: 8/9;
            margin: auto;
          }

        }
      }
      .cart-coupon{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 0 12px;
        .coupon-selector{
          grid-column: 1/4;
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .cart-coupon-text{
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 120% */
        }
        .cart-discount{
          color: var(--primary);
          grid-column: 7/9;
          margin-left: auto;
        }
      }
      .cart-subtotal{
          display: flex;
          padding: 4px 12px;
          justify-content: flex-end;
          align-items: center;
          align-self: stretch;
      }
      .cart-total{
        display: flex;
        padding: 4px 12px;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        .cart-total-text{
          font-family: "Noto Sans TC";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    </style>
  </head>

  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img class="logo d-none d-sm-block" src="logo.svg" alt=""
      /></a>
      <a href=""><img class="logo-mb d-sm-none" src="logo_mb.svg" alt="" /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- contnet -->
    <div class="container">
      <div><h2>購物車</h2></div>
      <div class="d-flex justify-content-between cart-process">
        <div class="d-flex align-items-center" style="gap: 10px">
          <div class="ball d-flex align-items-center justify-content-center">
            1
          </div>
          <div class="h5">確認/修改訂單</div>
        </div>
        <div class="d-flex align-items-center" style="gap: 10px">
          <div class="ball d-flex align-items-center justify-content-center">
            2
          </div>
          <div class="h5">填寫訂單資料</div>
        </div>
        <div class="d-flex align-items-center" style="gap: 10px">
          <div class="ball d-flex align-items-center justify-content-center">
            3
          </div>
          <div class="h5">結帳確認</div>
        </div>
      </div>
      <div class="d-flex">
        <div class="w-100 p-0 cart-main" style="height: 100vh">
          <div class="cart-lesson">
            <div class="cart-title">課程</div>
              <div class="cart-thead">
                <div class="lesson-product">商品</div>
                <div class="lesson-price">售價</div>
              </div>
              <div class="cart-item-group">
                <div class="lesson-item">
                  <div class="lesson-item-pic">
                    <img src="/public/coupon/CameraFill.png" alt="">
                  </div>
                  <div class="lesson-item-name h6">
                    Logic Pro X 從零開始
                  </div>
                  <div class="lesson-item-price h6">
                    $26000
                  </div>
                  <div class="lesson-button">
                    <button>del</button>
                  </div>
                </div>
              </div>
              <div class="cart-subtotal h6">原價 NT$ 999999</div>
              <div class="cart-coupon">
                <div class="coupon-selector">
                  <div class="cart-coupon-text">
                    優惠券
                  </div>
                  <div>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="cart-discount h6">折扣 -NT$ 1400000</div>
              </div>
              <div class="cart-total">
                <div class="cart-total-text">
                  小計 NT$ 300000
                </div>
              </div>

          </div>

          <div class="cart-instrument">
            <div class="cart-title">樂器</div>
            <div class="cart-thead">
              <div class="instrument-product">商品</div>
              <div class="instrument-price">單價</div>
              <div class="instrument-quantity">數量</div>
              <div class="instrument-total">總價</div>
            </div>
            <div class="cart-item-group">
              <div class="instrument-item">
                <div class="instrument-item-pic">
                  <img src="/public/coupon/CameraFill.png" alt="">
                </div>
                <div class="instrument-item-name h6">
                  Logic Pro X 從零開始
                </div>
                <div class="instrument-item-price h6">
                  $26000
                </div>
                <div class="instrument-item-quantity h6">
                  $26000
                </div>
                <div class="instrument-item-total h6">
                  $26000
                </div>
                <div class="instrument-button">
                  <button>del</button>
                </div>
              </div>

            </div>
            <div class="cart-subtotal h6">原價 NT$ 999999</div>
            <div class="cart-coupon">
              <div class="coupon-selector">
                <div class="cart-coupon-text">
                  優惠券
                </div>
                <div>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="cart-discount h6">折扣 -NT$ 1400000</div>
            </div>
            <div class="cart-total">
              <div class="cart-total-text">
                小計 NT$ 300000
              </div>
            </div>
          </div>
        </div>
        <div
          class="position-sticky top-0"
          style="height: 100vh; padding-inline: 20px; flex: 0 0 440px"
        >
          <div
            class="d-flex flex-column position-sticky"
            style="gap: 20px; top: 110px"
          >
            <div class="total d-flex flex-column" style="gap: 20px">
              <div class="d-flex justify-content-between carttext">
                <div>商品數量</div>
                <div>樂器*3 課程*2</div>
              </div>
              <div class="d-flex justify-content-between carttext">
                <div>原價合計</div>
                <div>NT $864000</div>
              </div>
              <div class="d-flex justify-content-between carttext discount">
                <div>折扣合計</div>
                <div>-NT $3400</div>
              </div>
              <div class="d-flex justify-content-between h3">
                <div>合計</div>
                <div>NT $790000</div>
              </div>
            </div>
            <div class="cart-btn">
              <div class="btn btn-primary">結帳</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End content -->

    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
