<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boundless</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary: #1581cc;
        --light-primary: #18a1ff;
        --deep-primary: #124365;
        --dark: #1d1d1d;
        --secondary: #5a5a5a;
        --body: #b9b9b9;
        --yellow: #faad14;
        --red: #ec3f3f;
      }

      body {
        font-family: 'Noto Sans TC', sans-serif;

        & ul {
          list-style: none;
          margin: 0;
        }

        & a {
          text-decoration: none;
        }
      }

      /* --------------- header & navbar --------------- */
      header {
        background-color: var(--primary);
        height: 60px;
        padding: 10px 35px;
        .logo {
          max-width: 180px;
        }
        .logo-mb {
          max-width: 30px;
        }

        @media screen and (max-width: 576px) {
          padding-inline: 20px;
        }
      }

      nav {
        flex: 1;
        max-width: 660px;
      }

      nav a {
        display: block;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          color: var(--deep-primary);
          background-color: #fff;
        }
      }

      .navbar-mb {
        color: #fff;
      }

      /* --------------- wrapper --------------- */
      .wrapper {
        min-height: calc(100vh);
        padding: 0 35px;
      }
      .upload-img img {
        width: 150px;
        height: 150px;
      }
      .set-content button {
        background-color: white;
        color: var(--secondary);
        font-weight: 500;
        border-color: var(--secondary);
        border-width: 2px;
      }

      /* --------------- footer --------------- */
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!-- header 頂部導覽列 -->
    <header
      class="w-100 sticky-top d-flex justify-content-between align-items-center"
    >
      <a href=""
        ><img
          class="logo d-none d-sm-block"
          src="/client/assets/logo.svg"
          alt=""
      /></a>
      <a href=""
        ><img class="logo-mb d-sm-none" src="/client/assets/logo_mb.svg" alt=""
      /></a>

      <nav>
        <ul class="navbar d-none d-sm-flex justify-content-between flex-row">
          <li><a href="">探索課程</a></li>
          <li><a href="">樂器商城</a></li>
          <li><a href="">Let's JAM!</a></li>
          <li><a href="">樂友論壇</a></li>
          <li class="ms-3">
            <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
          </li>
          <li><a href="">登入/註冊</a></li>
        </ul>
        <!-- 手機toogle navbar -->
        <div
          class="navbar-mb d-sm-none d-flex justify-content-end align-items-center"
        >
          <a href="" class="p-0 me-3"
            ><i class="fa-solid fa-cart-shopping fa-xl"></i
          ></a>
          <i class="fa-solid fa-bars fa-2xl ms-3"></i>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- wrapper -->
    <div class="wrapper">
      <!-- site map -->
      <div class="site-map d-flex pt-5 align-items-center">
        <i class="fa-solid fa-house"></i>
        <h6 class="ms-3 me-3 mb-0">發布文章</h6>
        <i class="fa-solid fa-chevron-right"></i>
        <h6 class="ms-3 me-3 mb-0">文章資訊</h6>
      </div>
      <!-- XLg -->
      <div class="x-lg text-end pt-3 pb-3">
        <i class="fa-solid fa-x fs-5"></i>
      </div>
      <!-- setting category -->
      <div class="set-category d-flex justify-content-between row">
        <div class="col-4">
          <h3>自訂文章分類</h3>
        </div>
        <div class="col-8">
          <select class="form-select" aria-label="Default select example">
            <option value="1">技術</option>
            <option value="2">樂評</option>
            <option value="3">公告</option>
          </select>
        </div>
      </div>
      <hr />
      <!-- setting content -->
      <div class="set-content d-flex justify-content-between row">
        <div class="col-4">
          <h3>自訂文章摘要</h3>
        </div>
        <div class="col-6">
          <h5 class="text-secondary">
            上限150個字，系統已經先擷取，你也可以自行修改摘要說明。(140/150)
          </h5>
          <div>
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              placeholder="輸入內容..."
            ></textarea>
          </div>
        </div>
      </div>
      <hr />
      <!-- setting img -->
      <div class="set-img d-flex justify-content-between row">
        <div class="col-4">
          <h3>自訂文章縮圖</h3>
        </div>
        <div class="col-6">
          <h5 class="text-secondary">
            選擇或上傳照片作為文章縮圖(同時也是社群分享文章連結時的縮圖)。
          </h5>
          <div class="upload-img d-flex align-items-center mt-4">
            <img src="/client/public/singer.example.jpg" alt="" />
            <h5 class="text-secondary ms-5">上傳圖片</h5>
          </div>
          <h5 class="text-secondary mt-4">
            建議尺寸: 寬1200 x 高630 像素的等比例圖片 <br />大小限制: 5 MB<br />
            格式限制: jpeg(jpg) 、 PNG 、GIF
          </h5>
        </div>
      </div>
      <hr />
      <!-- setting tag -->
      <div class="set-content d-flex justify-content-between row">
        <div class="col-4">
          <h3>自訂文章摘要</h3>
        </div>
        <div class="col-6">
          <h5 class="text-secondary">
            設定關鍵字，讓文章更容易被讀者搜尋跟瀏覽
            <br /><br />
            請按 Enter鍵進行分隔 最多4個
          </h5>
          <br /><br />
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary" type="submit">
              標籤1 <i class="fa-solid fa-circle-xmark ms-2"></i>
            </button>
            <button class="btn btn-primary" type="submit">
              標籤1 <i class="fa-solid fa-circle-xmark ms-2"></i>
            </button>
            <button class="btn btn-primary" type="submit">
              標籤1 <i class="fa-solid fa-circle-xmark ms-2"></i>
            </button>
            <button class="btn btn-primary" type="submit">
              標籤1 <i class="fa-solid fa-circle-xmark ms-2"></i>
            </button>
            <button class="btn btn-primary" type="submit">
              標籤1 <i class="fa-solid fa-circle-xmark ms-2"></i>
            </button>
          </div>
        </div>
      </div>
      <hr />
      <!-- setting publish -->
      <div class="set-content d-flex justify-content-between row">
        <div class="col-4">
          <h3>選擇發布方式</h3>
        </div>
      </div>
      <!-- form-check -->
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1">
          立刻發佈
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1">
          私密發佈(僅取得連結的使用者可以看到文章)
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1">
          排程發佈
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1">
          儲存成草稿
        </label>
      </div>
      <!-- pagination -->
      <div class="page-button d-flex justify-content-between pt-5 pb-4">
        <button type="button" class="btn">上一步</button>
        <button type="button" class="btn btn-primary">確認更新</button>
      </div>
    </div>
    <!-- End content -->

    <footer class="d-flex align-items-center justify-content-center">
      Copyright © 2023 Boundless. All rights reserved.
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
