<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .article-card {
        width: 525px;
        height: 238px;
        background-color: rgb(239, 184, 184);
        padding: 10px;
      }
      .article-info {
        width: 180px;
      }
      .article-author {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .info-p {
        font-family: "Noto Sans TC", sans-serif;
      }
      .text {
        width: 339px;
        height: 112px;
      }
      .text p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .article-image {
        width: 162px;
        height: 102px;
        border-radius: 5%;
      }
      .views-like p {
        font-size: small;
      }
    </style>
    <title>article-card</title>
  </head>
  <body>
    <div class="article-card">
      <!-- info區塊 -->
      <div
        class="article-info d-flex justify-content-between align-items-center mb-3"
      >
        <img class="article-author" src="/client/public/empty.png" alt="空的圖" />
        <span class="info-p text-secondary">作者</span>
        <span class="info-p text-secondary">2023/11/27</span>
      </div>
      <!-- article區塊 -->
      <div class="content d-flex">
        <div class="text me-1">
          <h5 class="fw-bold">那些在買七弦吉他前，需要注意的調 Tone 撇步！</h5>
          <p class="text-secondary">
            說到使用七弦電吉他的樂手你會先想到誰呢？現代人想到七弦吉他常常會想到90年代
            Steve Vai、Korn樂團、Fear Factory 樂團等重金屬音樂
          </p>
        </div>
        <img
          class="article-image"
          src="/client/public/empty.png"
          alt=""
        />
      </div>
      <!-- views-like -->
      <div class="views-like d-flex">
        <div class="views d-flex">
          <i class="fa-solid fa-eye text-secondary"></i>
          <p class="text-secondary ms-1">50</p>
        </div>
        <div class="saves d-flex ms-4">
          <i class="fa-solid fa-bookmark text-secondary"></i>
          <p class="text-secondary ms-1">50</p>
        </div>
      </div>
      <!-- kind-bookmark -->
      <div
        class="kind-bookmark d-flex justify-content-between align-items-center"
      >
        <div class="article-kind text-black bg-body px-2 pt-1 pb-1">技術</div>
        <div class="bookmark">
          <i class="fa-regular fa-bookmark text-primary"></i>
        </div>
      </div>
    </div>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
